* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.body {
  background-color: rgb(250, 250, 250);
}

.container {
  padding: 10px;
  margin-top: 50px;
  border-radius: 10px;
  overflow: hidden;
}

.ep {
  padding: 15px;
  box-shadow: 0px 0px 10px;
  border-radius: 5px;
  background-color: white;
}

.head {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  box-shadow: 2px 2px grey;
  border-radius: 50px;
  margin-top: 0px;
  height: 40px;
  background-color: rgb(247, 154, 93);
}

.content {
  padding: 5px;
  text-align: center;
}

.content img {
  padding-top: 20px;
  padding-bottom: 20px;
}

.content p {
  text-align: left;
  text-align: justify;
}

#search-field {
  height: 35px;
  width: 300px;
  background-color: rgb(255, 244, 220);
  border-radius: 5px;
  font-size: 1rem;
  outline-color: grey;
  box-shadow: 2px 2px rgb(146, 144, 146);
}

#selectMenu {
  background-color: rgb(255, 244, 220);
  border-radius: 5px;
  font-size: 1rem;
  outline-color: grey;
  border: 2px solid grey;
  box-shadow: 2px 2px rgb(146, 144, 146);
  margin-left: 360px;
  width: 400px;
  height: 35px;
  margin-right: 20px;
}

#root {
  color: black;
  background-color: rgb(245, 239, 239);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  grid-auto-rows: max-content;
  width: 100%;
}
